# donkey

./: AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/java/com/animalclan/donkey/: HelloAndroidActivity.java
src/test/java/com/animalclan/donkey/: HelloAndroidActivityTest.java
